<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2018.01.10 at 12:55:02 PM CST 

  -->
  <bindings xmlns:tns="http://aravind.com" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.aravind"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:inputSOATest">
      <class ref="com.aravind.InputSOATest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:outputSOATest">
      <class ref="com.aravind.OutputSOATest"/>
    </bindings>
  </bindings>
</bindings>
